<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Margaret Ulrich's Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
 <link rel="shortcut icon" href="power.ico" type="image/x-icon">  
</head>

<body>
  <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://mulrich2021.github.io/">Home</a><span class="sr-only">(current)</span></li>
          <li><a href="fullstack.html">
            Course
          </a></li>
         <li><a href="https://github.com/mulrich2021">
            Github
          </a></li>

          <li> 
              <div class="dropdown">
               <button class="btn navbar-btn dropdown-toggle" type="button" id="dropdown-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projects
                </button>
                <div class="dropdown-content">
                   <a class="dropdown-item" href="portfolio.html"><b>Project Portfolio</b></a>
                    <a class="dropdown-item" href="pacmen.html">Pacman Project</a><br>
                    <a class="dropdown-item" href="eyes.html">Eyes Project</a><br>
                    <a class="dropdown-item" href="bus.html">Bus Tracking Project</a><br>
                </div>
                </div>
            </li>

        </ul>
        
        </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p><br><br><br></p>
  <p text-left>This is my full-stack programming portfolio for Project Week</p>
<br><p text-left>Hi! I'm Margaret, and though I'm an Operations Analyst for the London Stock Exchange by day, I'm an aspiring developer! I have included a few of my recent projects here, and I will add more as I have them.</p>
</p>
    <br>
    <img src="userpic.jfif" width="300">
    <br>
      <a href="https://github.com/mulrich2021/">mulrich2021 github</a><p>   </p>
      <a href="https://www.linkedin.com/in/margaret-ulrich/">LinkedIn</a></div>
      <div class="col-md-6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j2Gn71C-tPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
    </div>
  </div>
      <br>
</body>

  <br>
  <br>
  <br>
  <br>
  <br>
</body>
  <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="mailto:maggie.ulrich@gmail.com"> Margaret Ulrich</a>
  </div>
  <!-- Copyright -->
</footer>
</html>
 
